.available {
  margin-top: 60px;
  width: 100%;
  height: 450px;
  display: flex;
  flex-direction: column;

  .title {
    font-size: 35px;
    padding-bottom: 15px;
  }

  .cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;
    height: 100%;

    .each {
      width: 220px;
      height: 300px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px;
      box-sizing: border-box;
      transition: all 0.2s ease;

      .icon {
        width: 30px;
        height: 30px;
        color: white;
        border-radius: 100%;
        background-color: rgb(161, 40, 133);
        padding: 30px;
        margin-bottom: 15px;
      }

      h2 {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 15px;
      }

      p {
        margin: 0;
        text-align: center;
        width: 100%;
      }

      &:hover {
        cursor: pointer;
        transform: scale(1.05);
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
        transition: all 0.2s ease;
      }
    }
  }
}
